{
    "name": "framesnpictures/el-visitor",
    "description": "Visitor Package for Laravel",
    "type": "library",
    "require": {
        "php": "^8.1",
        "framesnpictures/el-module": "^0",
        "framesnpictures/el-dto": "^0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.24"
    },
    "autoload": {
        "psr-4": {
            "FNP\\ElVisitor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chris Cynarski",
            "email": "chris@cynarski.net"
        }
    ]
}
